<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Pavel Karpeko </title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
	<header>
		<div class="container">
			<h1>Pavel Karpeko</h1>
		</div>
	</header>
    <section class="info">
		<div class="container">
			<div class="info__photo">
				<div class="photo__wrapper"><img src="./assets/pMRQl9ZQCNQ.jpg" alt="my-photo" class="myPhoto"></div>
			</div>
			<div class="info__wrapper">
				<div class="info__wrapper__el">
					<h4>Full Name</h4>
					<p>Karpeko Pavel</p>
				</div>
				<div class="info__wrapper__el">
					<h4>Address</h4>
					<p>Belarus, Homel</p>
				</div>
				<div class="info__wrapper__el">
					<h4>Date of birth</h4>
					<p>16 january</p>
				</div>
				<div class="info__wrapper__el">
					<h4>Contacts: </h4>
					<ul>
						<li><h6><a href="#">syffiks2325@gmail.com</a></h6></li>
						<li><h6>+375293906429</h6></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
    <section class="about">
		<div class="container">
			<div class="about__el">
				<div class="about__title__wrapper">
					<img src="./assets/report.png" alt="summary">
					<h2>Summary</h2>
				</div>
				<h3>My goal is to learn js, become a highly skilled developer and find a job in IT.</h3>
			</div>
			<div class="about__el">
				<div class="about__title__wrapper">
					<img src="./assets/skills.png" alt="skills">
					<h2>Skills</h2>
				</div>
				<ul>
					<li><h5>HTML/HTML5</h5</li>
					<li><h5>CSS/SCSS</h5></li>
                    <li><h5>JS</h5></li>
                    <li><h5>Webpack</h5></li>
					<li><h5>C#</h5></li>
					<li><h5>jQuery</h5></li>
					<li><h5>SQL</h5></li>
					<li><h5>BEM</h5></li>
					<li><h5>Agile</h5></li>
				</ul>
			</div>
			<div class="about__el">
				<div class="about__title__wrapper">
					<img src="./assets/programmer.png" alt="code example">
					<h2>Code example:</h2>
				</div>
				<pre>
					<code> 
	function fu(str){
		let result={};
		let newStr =str.split('').sort();
		for(let item of newStr){
			if(!result[item]){
				result[item]=1;
			}
			else{
				result[item]++;
			}
		}
		var lastStr='';
		for (let key in result){
			lastStr = lastStr + (key + result[key]);
		}
		return lastStr;
	}
					</code>
				</pre>
			</div>
			<div class="about__el">
			<div class="about__title__wrapper">
				<img src="./assets/promotion.png" alt="experience">
				<h2>Experience</h2>
			</div>
				<h3>The experience gained in the process of studying at the university, has already taken rs courses once, external EPAM training.</h3>
			</div>
			<div class="about__el">
				<div class="about__title__wrapper">
					<img src="./assets/think.png" alt="education">
					<h2>Education</h2>
				</div>
				<h3>Graduated from the GSTU named after P.O. Suhoi, majoring in software engineering, is currently in my 1st year of graduate studies.</h3>
			</div>
			<div class="about__el">
				<div class="about__title__wrapper">
					<img src="./assets/double-decker-bus.png" alt="english">
					<h2>English</h2>
				</div>
				<h3>Level B1-B2, I studied with a tutor for several years.</h3>
			</div>
		</div>
	</section>
    <footer>
		<div class="container"><h1>Created by Pavel Karpeko 2020</h1></div>
	</footer>
</body>
</html>